iSMC/SaveConfig.xaml

<Window x:Class="iSMC.SaveConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSMC"
        mc:Ignorable="d"
        AllowsTransparency="True" ShowInTaskbar="true" Topmost="false" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="SaveConfig" Background="Transparent" Height="200" Width="500" MouseLeftButtonDown="Window_MouseDown"   >
    <Border Background="White" BorderBrush="#FF1362A4" BorderThickness="3,3,3,3" CornerRadius="15,15,15,15" Margin="0,0,0,0">
        <Grid>

            <Rectangle x:Name="rSeparation1" HorizontalAlignment="Left" Height="5" Stroke="#FF1362A4"  Width="480" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5" Fill="#FF1362A4" Margin="6,23,-2,166"/>
            <Label Content="Save current configuration" HorizontalAlignment="Left" Height="31" Margin="5,0,0,0" VerticalAlignment="Top" Width="397" Foreground="#FF1362A4" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lAppMsg" Content="Configuration Name:"  Height="30" Margin="10,48,334,0" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold" Foreground="#FF1362A4"/>



            <Button x:Name="pbAccept" Content="Accept"  Cursor="Hand" HorizontalAlignment="Left" Height="34" Margin="200,150,0,0" VerticalAlignment="Top" Width="125" Background="White" Click="pbAccept_Click" FontSize="20" FontWeight="Bold" Foreground="#FF1362A4" BorderBrush="#FF1362A4" BorderThickness="2" />
            <Button x:Name="pbCancel" Content="Cancel"  Cursor="Hand" HorizontalAlignment="Left" Height="34" Margin="350,150,0,0" VerticalAlignment="Top" Width="125" Background="White" Click="pbCancel_Click" FontSize="20" FontWeight="Bold" Foreground="#FF1362A4" BorderBrush="#FF1362A4" BorderThickness="2" />
            <TextBox x:Name="tConfigName"               HorizontalAlignment="Left" Height="25" Margin="25,90,0,0" TextWrapping="Wrap" Text="ME080AS114P5" VerticalAlignment="Top" Width="450" Foreground="#FF1362A4" FontSize="14" FontWeight="Bold" IsEnabled="true"/>


        </Grid>
    </Border>
</Window>